<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style>
               * {
        margin: 0;
        padding: 0;
      }

      body {
       background-image: url("BI4.webp");
       width: 100%;
       height: 100%;
       background-size: cover;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
       
      header{
            background-color: rgb(13, 13, 63);
            color: beige;
            height: 50px;
            text-align: center;
            font-size: 2rem;
            padding: 10px;
        }

        .nav{
            padding: 10px;
            height: 1cm;
           color: black;
           background-color: white;
        }

        ul {
           display: flex;
           gap: 30px;
         list-style-type: none;
         padding: 0; 
         margin: 0;
          
        }

        ul a {
            color: black;
            text-decoration: none;
        }
        
       

        h1{
            margin-top: 60px;
            color: rgb(67, 10, 120);
            text-align: center;
        }

        h4{
            font-size: 20px;
            margin-top: 15px;
            text-align: center;
        }

        .container{
            height: 75vmin;
            width: 60vmin;
            border-radius: 25px;
            background-color:  rgb(156, 212, 212);
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
        }

        form{
            height: 45vmin;
            width: 50vmin;
          
           padding-top: 5vmin;
           padding-left: 4.5vmin;
        }
         
        h4{
            color: rgb(22, 68, 137);
            align-items: center;
        }
        
        h5{
          text-align: center;
          margin-top: 7px;
        }

        #msg{
            height:70px;
        }

        input{
            height: 30px;
            width: 50vmin;
            border-radius: 5px;
        }

        button{
            height:30px;
            width:50vmin;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
            background-color:  rgb(22, 68, 137);
        }

        button:hover{
            background-color:  rgb(6, 45, 85);
        }
        
        footer{
        position: absolute;
        top: 100%;
        left: 0%;
        transform: translate(0%, 0%);
        color: white;
        background-color: rgb(73, 73, 73);
        font-size: 0.9rem;
        height: 2cm;
        width: 100%;
        text-align: center;
        margin-top: 100px;
        }
         

        #img1{
        height: 22px;
        width: 22px;
        margin-top: 5px;
      }

        footer a{
        color: white;
        text-decoration: none;
      }

    </style>
</head>
<header><b>Contact Us</b></header>

    <div class="nav"><ul>
        <li><h3>CalcuEasy</h3></li>
        <li><a href="Calculator.html"> Home</a></li>
        <li><a href="BMI.html">BMI Calculator</a></li>
        <li><a href="contact.html"> Contact us</a></li>
        <li><a href="Help.html"> Help</a></li>
    </ul></div>
       
    
   
    
    <div class="container">
        <form action="action/sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW">

           <h4> Reach Out to us</h4>
           <h5>Let's Connect by filling the form below.</h5><br>
            
            <label for="Name">Name: </label><br>
            <input type="text" placeholder=" Enter your name here"><br><br>

            <label for="Email">Email: </label><br>
            <input type="text" placeholder=" Enter your email here"><br><br>

            <label for="Subject">Subject: </label><br>
            <input type="text" placeholder=" Enter Subject here"><br><br>

            <label for="Message">Message</label><br>
            <input id="msg" type="text" placeholder=" Enter your message here"><br><br>

            <button>Submit</button>
        </form>
    </div>
    <br>
     <footer>
        <br>For any query, Contact through email: singhricha912@gmail.com <br> 
        <img id="img1" src="linkedin.png"> :<a href="https://www.linkedin.com/in/richa-794968250">Linkdin Profile</a>
    </footer>

</body>
</html>