<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <style>
              * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("BI4.webp");
        width: 100%;
       height: 100%;
       background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

        header{
            background-color: rgb(13, 13, 63);
            color: beige;
            height: 50px;
            text-align: center;
            font-size: 2rem;
            padding: 10px;
        }
        
        .nav{
            padding: 10px;
            height: 1cm;
           margin-left:0;
           color: black;
           background-color: white;
        }

        ul {
           display: flex;
           gap: 30px;
           list-style-type: none;
           padding: 0; 
           margin: 0;
          
        }

        ul a {
            color: black;
            text-decoration: none;
        }

        #img1{
           height: 60vmin;
           width: 70vmin;
           margin-top: 50px;
           position: absolute;
           left: 50%;
        }

        div{
            margin-left: 30px;
        }
        
        h2{
            margin-top: 40px;
            color: rgb(50, 50, 50);
        }

        h4{
             margin-top: 20px;
             margin-left: 20px;
             color: rgb(59, 8, 96);
        }
        
        ol{
            margin-top: 10px;
            margin-left: 30px;
            color: rgb(7, 76, 80);
        }
       
        li{
           margin-top: 8px;
        }

        #img2{
        height: 22px;
        width: 22px;
        margin-top: 5px;
      }

      footer {
        color: white;
        background-color: rgb(73, 73, 73);
        font-size: 0.9rem;
        height: 2cm;
        text-align: center;
        margin-top: 50px;
      }

      footer a{
        color: white;
        text-decoration: none;
      }
      
    </style>
</head>
<body>

    <header><b>Help</b></header>
     
    <div class="nav"><ul>
        <li><h3>CalcuEasy</h3></li>
        <li><a href="index.html"> Home</a></li>
        <li><a href="BMI.html">BMI Calculator</a></li>
        <li><a href="contact.html"> Contact us</a></li>
        <li><a href="Help.html"> Help</a></li>
    </ul></div>

           <img id="img1" src="support-png-4.png">

    <div>
    <div class="Q1">
    <h2>▪️ How to use Normal Calculator?</h2>
    <h4><u>Steps to use Normal calculator :</u></h4>
        <ol>
        <li>Go to Normal Calculator.</li>
        <li>Click the digits on the screen.</li>
        <li>Choose the operation to be performed like "+,-,*,/".</li>
        <li>Now Click another digits required on screen.</li>
        <li>Finally click "=" to get result.</li>
        <li>click "C" for cancelling or erasing the calculation.</li>.
        </ol></h4></div>

        <div class="Q2">
        <h2>▪️ How to use Normal Calculator?</h2>
        <h4><u>Steps to use BMI calculator :</u></h4>
        <ol>
            <li>Go to the BMI Calcultor.</li>
            <li>Enter your height in "Height(cm)" input box in centimeters.</li>
            <li>Then,Enter your weight in "weight(kg)" input box in Kilograms.</li>
            <li>Now, Click on "Calculate BMI" button.</li>
            <li>The result will be there on screen available below that button.</li></ol></h4></div>
        </div>

        <footer><br>For any query, Contact through email: singhricha912@gmail.com <br> <img id="img2" src="linkedin.png"> :<a href="https://www.linkedin.com/in/richa-794968250">Linkdin Profile</a></footer>

</body>
</html>